server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_authentication
spring.datasource.username=postgres
spring.datasource.password=sushmita

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springfox.documentation.swagger-ui.enabled=true